C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\bin\Debug\net6.0\Proga01.exe
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\bin\Debug\net6.0\Proga01.deps.json
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\bin\Debug\net6.0\Proga01.runtimeconfig.json
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\bin\Debug\net6.0\Proga01.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\bin\Debug\net6.0\Proga01.pdb
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.csproj.AssemblyReference.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.AssemblyInfoInputs.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.AssemblyInfo.cs
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\refint\Proga01.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.pdb
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\Proga01.genruntimeconfig.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga01\obj\Debug\net6.0\ref\Proga01.dll
