C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\bin\Debug\net6.0\Proga03.exe
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\bin\Debug\net6.0\Proga03.deps.json
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\bin\Debug\net6.0\Proga03.runtimeconfig.json
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\bin\Debug\net6.0\Proga03.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\bin\Debug\net6.0\Proga03.pdb
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.csproj.AssemblyReference.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.AssemblyInfoInputs.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.AssemblyInfo.cs
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\refint\Proga03.dll
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.pdb
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\Proga03.genruntimeconfig.cache
C:\Users\Андрей\Documents\Обучение\GB\ProgramC#\DZ_09\Proga03\obj\Debug\net6.0\ref\Proga03.dll
